<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Codigo formulario
		=======================================-->
        <style>* {
    box-sizing: border-box;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #008B8B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #20B2AA;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}</style>
        <title>Contactar</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lateef" rel="stylesheet">
    </head>
    <body class="pl-5 pr-5" style="font-family: 'EB Garamond';">
        <img src="/Imagenes/pixma%20inc.png" class="img-fluid" width="1400">
        <!-- Menú
	==================================================-->
        <ul class="nav nav-pills bg-dark">
            <li class="nav-item">
                <a class="nav-link active" href="index.html" target="_self">Inicio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true" style="color: #ffffff;">Información del área</a>
                <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 40px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a class="dropdown-item" href="Tecnico programador.html" target="_self">Técnico programador</a>
                    <a class="dropdown-item" href="Software y Lenguajes.html" target="_self">Software y Lenguajes</a>
                    <a class="dropdown-item" href="Plan de Estudio.html" target="_self">Plan de Estudio</a>
                    <a class="dropdown-item" href="Perfil del Egresado.html" target="_self">Perfil del Egresado</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://accounts.google.com/signin/v2/identifier?service=classroom&passive=1209600&continue=https%3A%2F%2Fclassroom.google.com%2Fu%2F0%2Fh&followup=https%3A%2F%2Fclassroom.google.com%2Fu%2F0%2Fh&flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="color: #ffffff;" target="_blank">Salón Virtual</a>
            </li>
            <li class="nav-item" style="color: #ffffff;">
                <a class="nav-link" href="Contactar.html" style="color: #ffffff;" target="_self">Contactar</a>
            </li>
            <li class="nav-item" style="color: #ffffff;">
                <a class="nav-link" href="Acerca de mi.html" target="_self" style="color: #ffffff;">Acerca de mi</a>
            </li>
        </ul>
        <br>
        <!-- Contenido
	=================================================-->
        <div class="container">
            <form action="mailto:pwtsalonvirtual@gmail.com">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">Nombre</label>
                    </div>
                    <div class="col-75">
                        <input id="fname" name="firstname" placeholder="Tu nombre.." type="text"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Apellido</label>
                    </div>
                    <div class="col-75">
                        <input id="lname" name="lastname" placeholder="Tus apellidos.." type="text"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Ciudad</label>
                    </div>
                    <div class="col-75">
                        <input id="lname" name="lastname" placeholder="Tu ciudad.." type="text"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Comentarios</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Escribe tus comentarios.." style="height: 200px;"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit"/>
                </div>
            </form>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
