<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #0AB6DC;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style> <title>index</title>
  </head>
  <body style="         margin-left: 28px;">
    <p> <img src="/pwtsalonvirtual.github.io/Imagenes/pixma inc.png" style="width: 1316px; height: 364px; margin-left: -11.1111px;"> </p>
    <div class="topnav" id="myTopnav"> <a href="#Inicio" class="active">Inicio</a>
      <div class="dropdown"> <button class="dropbtn">Información del área <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content"> <a href="#">Técnico Programador</a> <a

            href="#">Software y Lenguajes</a> <a href="#">Plan de Estudios</a>
          <a href="#">Perfil del egresado</a> </div>
      </div>
      <a href="#Salon">Salón virtual</a> <a href="#contactar">Contactar</a> <a

        href="#about">Acerca de mi</a> <a href="javascript:void(0);" style="font-size:15px;"

        class="icon" onclick="myFunction()">☰</a> </div>
    <br>
    <table style="width: 100%;" cellspacing="25" border="0">
      <tbody>
        <tr>
          <td style="width: 652.15px;"><b style="box-sizing: inherit; color: rgb(102, 102, 102); font-family: garamond; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">Misión:<br>
              <br>
            </b>
            <div style="text-align: justify;"><span style="color: rgb(102, 102, 102); font-family: garamond; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Formar
                alumnos con conocimientos sólidos en las nuevas tecnologías de
                la información y comunicación, así como en el área de
                programación para que sean capaces de crear, desarrollar y
                mejorar sistemas informáticos todo esto a partir de los
                distintos lenguajes y software de aplicaciones que se enseñan en
                el área.</span></div>
          </td>
          <td style="width: 650.833px;"><b style="box-sizing: inherit; color: rgb(102, 102, 102); font-family: garamond; font-size: x-large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">Visión:<br>
              <br>
            </b>
            <div style="text-align: justify;"><span style="color: rgb(102, 102, 102); font-family: garamond; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Ser
                el área que fortalezca el liderazgo del alumno en si vida diaria
                y laboral, de tal forma que puedan crear su propia empresa y que
                contribuyan al desarrollo socio-económico del país.</span></div>
            <div style="text-align: justify;"><span style="color: rgb(102, 102, 102); font-family: garamond; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br>
              </span></div>
            <div style="text-align: justify;"><span style="color: rgb(102, 102, 102); font-family: garamond; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br>
              </span></div>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
    <p>
      <script>
		function myFunction() {
  		var x = document.getElementById("myTopnav");
  		if (x.className === "topnav") {
    		x.className += " responsive";
  		} else {
      	x.className = "topnav";
  		}
		} </script></p>
    <div style="left: 1338px; top: 450.183px; height: 78.5833px;">
      <table style="width: 100%;" cellspacing="10" border="0">
        <tbody>
          <tr>
            <td><img src="/pwtsalonvirtual.github.io/Imagenes/IMG_20180323_082715861.jpg"><br>
            </td>
            <td>
              <h2 style="box-sizing: inherit; margin: 10px 0px; position: relative; font-size: 30px; font-family: &quot;Segoe UI&quot;,Arial,sans-serif; font-weight: 400; text-align: center;"><span

                  style="box-sizing: inherit; font-family: garamond;"><b style="box-sizing: inherit;">Nuestros
                    Proyectos</b></span></h2>
              <span style="box-sizing: inherit; font-family: garamond; font-size: x-large;"><br>
                Nuestros alumnos desarrollan proyectos de alto nivel donde dejan
                ver el conocimiento que han adquirido en el aula de clases, una
                prueba de ello es la muestra que se dan a los padres de familia
                año con año en nuestra Expo México.</span></td>
          </tr>
        </tbody>
      </table>
    </div>
	<br><br>
	  <iframe src="https://calendar.google.com/calendar/embed?height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=qeaohtjenehkh6kn7k48i9fg7c%40group.calendar.google.com&amp;color=%23865A5A&amp;ctz=America%2FMexico_City" style="border-width:0" width="600" height="400" frameborder="0" scrolling="no"></iframe>
  </body>
</html>
